{
  "name": "ayan-pkg",
  "version": "3.0.1",
  "description": "Express image upload middleware with blur placeholder generation",
  "main": "index.js", 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyanX/ayan-pkg.git"
  },
  "homepage": "https://github.com/AyanX/ayan-pkg#readme",
  "bugs": {
    "url": "https://github.com/AyanX/ayan-pkg/issues"
  },
  "keywords": [
    "upload",
    "image",
    "express",
    "middleware",
    "blur",
    "placeholder"
  ],
  "author": "AyanX <fearthesorcerer@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "files": [
    "index.js",
    "uploader.js",
    "blur.js",
    "config.js",
    "formats.js"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "multer": "^2.2.0",
    "sharp": "^0.35.3"
  }
}
